schema/improbable/spanwer/spawner.proto

syntax = "proto2";
package schema.improbable.spawner;

import "improbable/entity_state.proto";
import "improbable/math/coordinates.proto";


message SpawnEntity {
  optional improbable.math.Coordinates position = 1;
}

message SpawnData {
  optional int32 spawnRate = 1;
  repeated SpawnEntity spawn_entity_event = 2 [(improbable.state_event) = true];
}

extend improbable.EntityState {
  optional SpawnData spawnSate = 2502
    [(improbable.entity_state_options) = {
      state_synchronized: true
      state_queryable: false
    }];
}
