schema/improbable/navigation/target_velocity.proto

syntax = "proto2";
package schema.improbable.navigation;

import "improbable/entity_state.proto";

import "improbable/math/vector3d.proto";

// Player controls values
message TargetVelocity {
  // Control movement direction
  optional improbable.math.Vector3d velocity = 1;
  optional float maxAccel = 2;
}

extend improbable.EntityState {
  optional TargetVelocity targetVelocityState = 2000
    [(improbable.entity_state_options) = {
      state_synchronized: true
      state_queryable: false
    }];
}
