schema/improbable/global/game_state.proto

syntax = "proto2";
package schema.improbable.global;

import "improbable/entity_state.proto";
import "improbable/math/coordinates.proto";

message MapEntity {
  optional int64 id = 1 [(improbable.entity_id) = true];
  optional string entity_type = 2;
  optional improbable.math.Coordinates coordinates = 3;
}

message GameStateData {
  optional int64 time = 1;
  repeated MapEntity map_entities = 2;
  optional int32 score = 3;
  optional int32 minion_count = 4;
}

extend improbable.EntityState {
  optional GameStateData gameState = 7000
    [(improbable.entity_state_options) = {
      state_synchronized: true
      state_queryable: false
    }];
}
