schema/improbable/player/controls/player_controls_state.proto

syntax = "proto2";
package schema.improbable.player.controls;

import "improbable/entity_state.proto";

import "improbable/math/vector3d.proto";
import "improbable/math/coordinates.proto";

message AttractMinions {
}

message RepelMinions {
}

message Interact {
}

message SpawnSud {
	optional improbable.math.Coordinates sudPos = 1;
}

// Player controls values
message PlayerControlsStateData {
  // Control movement direction
  optional improbable.math.Vector3d movementDirection = 1;
  repeated RepelMinions repel_minions = 2 [(improbable.state_event) = true];
  repeated AttractMinions attract_minions = 3 [(improbable.state_event) = true];
  repeated Interact player_interact = 4 [(improbable.state_event) = true];
  repeated SpawnSud spawn_sud = 5 [(improbable.state_event) = true];
	optional improbable.math.Vector3d fireDirection = 6;
}

extend improbable.EntityState {
  optional PlayerControlsStateData playerControlsState = 1000
    [(improbable.entity_state_options) = {
      state_synchronized: true
      state_queryable: false
    }];
}
