schema/improbable/player/controls/vehicle_controls_state.proto

syntax = "proto2";
package schema.improbable.player.controls;

import "improbable/entity_state.proto";

import "improbable/math/vector3d.proto";
// Player controls values
message VehicleControlsStateData {
  // Control movement direction
  optional improbable.math.Vector3d movementDirection = 1;
}

extend improbable.EntityState {
  optional VehicleControlsStateData vehicleControlsState = 1337
    [(improbable.entity_state_options) = {
      state_synchronized: true
      state_queryable: false
    }];
}
