schema/improbable/tree/tree_state.proto

syntax = "proto2";
package schema.improbable.treeState;

import "improbable/entity_state.proto";
import "improbable/math/coordinates.proto";

message SpawnTree {
    optional improbable.math.Coordinates spawn_position = 1;
}

// Tree
message TreeStateData {
  optional float size = 1;

  repeated SpawnTree spawn_tree = 2 [(improbable.state_event) = true];
}

extend improbable.EntityState {
  optional TreeStateData treeState = 3000
    [(improbable.entity_state_options) = {
      state_synchronized: true
      state_queryable: false
    }];
}

